[Standard Macro file for CNT MOTION SYSTEMS WinCNC]
m07=m11c1
m08=m11c1


m1=m98 manual.mac
m2=m98 manoff.mac

m3=m98 zon.mac
m3.1=m98 zon_mist.mac
m4=m98 zon_CCW.mac
m5=m98 zoff.mac

[50=m98 tbout.mac
[m51=m98 tbin.mac

m52=m98 release.mac
m53=m98 clamp.mac

m61=m98 VACUUM_On.mac
m62.1=m98 VACUUM_OFF.mac
M61.1=m98 BGCLOSE.MAC
m62=m98 Bgopen.mac


m63=m98 dust.mac
m64=m98 dustoff.mac
m65=m98 Pop_pins_up.mac
m66=m98 Pop_pins_down.mac

m71=m98 Mister_On.mac
m72=m98 Mister_Off.mac


g17=[


t0=m98 t0.mac
t1=m98 tc.mac t1              [Change To Tool 1]
t2=m98 tc.mac t2              [Change To Tool 2]
t3=m98 tc.mac t3              [Change To Tool 3]
t4=m98 tc.mac t4              [Change To Tool 4]
t5=m98 tc.mac t5              [Change To Tool 5]
t6=m98 tc.mac t6              [Change To Tool 6]
t7=m98 tc.mac t7              [Change To Tool 7]
t8=m98 tc.mac t8              [Change To Tool 8]

