[Do Not Change This File]
UNIT=IN
SBSCAN=I0.250 V0.100 T0 C-1 S1 D0.010 L1.000 Z1 N-2.000
SBSCAN2=O0.000 A0.000 B0.250 C0.000
SBSCAN3=Z0.000
CINC1=0.000
CINC2=0.000
CINC3=0.000
CINCPOS2=0.000
CINCPOS3=0.000
OLINC1=0.000
OLINC2=0.000
OLINC3=0.000
OLPOS2=0.000
OLPOS3=0.000
FEEDS=X30.000 Z30.000 P200.000
ACCEL=A100
FNAME=
CSCAN=C0 S0.0000 W0.000
OFFSET=T0.000 B0.000
S1=C0
S2=C0
S3=C0
S4=C0
S5=C0
S6=C0
S7=C0
S8=C0
S9=C0
S10=C0
S11=C0
S12=C0
S13=C0
S14=C0
S15=C0
S16=C0
S17=C0
S18=C0
S19=C0
S20=C0
L82VAL=V0.000
