(IDeATe@Hunt CNC Lab)
(MAINTENANCE TASKS)
(********************************************************)
(YOU ARE ABOUT TO RE-CALIBRATE THE Z-AXIS LOWER LIMIT)
(THIS SHOULD ONLY BE DONE AFTER RE-SURFACING THE SPOILBOARD!)
(PRESS ENTER TO PROCEED)
(********************************************************)
G4
(********************************************************)
(MAKE SURE THE FOLLOWING ITEMS ARE COMPLETE!)
(1. 1/2" FLAT FOAM MILLING BIT MUST BE LOADED IN THE TOOL #8 POSITION?)
(2. TABLE IS CLEAR?)
(PRESS ENTER TO PROCEED)
(********************************************************)
G4
M61 (VACUUM TABLE ON)
N0001 G90
N0004 T8 (TOOL PICK)
N0005 m18.1 c12 (CHECKS IF TOOL IS LOADED)
N0006 m99.1 (JOB ENDS IF THERE IS NO TOOL!)
N0007 (MEASURE TOOL BEGIN)
N0008 m5 (SPINDLE OFF)
N0009 G49Z
N0010 G53 Z0
N0011 G53 X{tmx}y{tmy} 
N0012 L91 G0 Z{tmd}
N0013 L91 G1 Z-16 M28 F20 G31
N0014 M37 Z{tm1} T{tp1}
N0015 G53 Z0
N0016 L91 G1 Z0 F50
N0017 g0
N0018 (MEASURE TOOL END)
N0019 M3 (SPINDLE ON)
N0020 S16500 (SPINDLE RPM)
N0021 G0 Z8.0000
N0021 L21 (SOFT LIMITS OFF)
N0022 G0 X20.000 Y48.000 
N0023 G1 X20.000 Y48.000 Z-0.0120 F80.
N0024 G1 X28.000 Y48.000 Z-0.0120 F300.
N0024 G1 X24.000 Y48.000 Z-0.0120 F300.
N0024 G1 X24.000 Y44.000 Z-0.0120 F300.
N0024 G1 X24.000 Y52.000 Z-0.0120 F300.
N0021 G0 Z8.0000
N0008 m5 (SPINDLE OFF)
(********************************************************)
(IS THERE A VISIBLE MARKING ON THE SPOILBOARD)
(IF NO, THEN ABORT AND RE-CALIBRATE MANUALLY)
(WARNING: SOFT LIMITS WILL BE OFF!)
(IF YES, PRESS ENTER TO PROCEED)
(********************************************************)
G4
N0021 L21 (SOFT LIMITS OFF)
N0023 G1 X20.000 Y48.000 Z-0.0120 F80.
L92
G92
M37 Z0 T{tp1}
G53 z0
G53 x{tmx}y{tmy}
L91 g0 z{tmd}
L91 g1 z-16 m28 g31 f20
M37.1z (OFFSET Z-AXIS)
G53 z0
l91 g1 z0 f50
L20 (SOFT LIMITS ON)
N0104T0 (TOOL DROP)
M62.1 (VACUUM TABLE OFF)
G92
G53 Z
G28 Z
G53Y99X46.5 (PARK POSITION X+Y)
L21 (SOFT LIMITS OFF)
G53Z-16.180 (PARK POSITION Z)
L20 (SOFT LIMITS ON)
(********************************************************)
(THE RE-CALIBRATION PROCEDURE IS COMPLETE)