[Do Not Change This File]
UNIT=IN
USEG92=0
NUMFILES=10
NAME=C:\USERS\USER\DESKTOP\GARTHZ\CONTOUR-TEST-3.TAP
LINENUM=708287
STATUS=1
G92=A8.593689 B64.740753 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\GARTHZ\MANIFOLD-BASE-1.TAP
LINENUM=177
STATUS=0
G92=A19.593689 B64.740753 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\HOME.MAC
LINENUM=5
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\STUDIO-DESK_OPNDSKCC-STUDIODESK.NC
LINENUM=28616
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\G37Z
LINENUM=12
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\Warmup.tap
LINENUM=23
STATUS=1
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\GARTHZ\BOWL-TOP-FACE-MOLD.TAP
LINENUM=23429
STATUS=1
G92=A0.115874 B58.590328 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\GARTHZ\BOWL-BOTTOM-FACE-MOLD.TAP
LINENUM=15819
STATUS=1
G92=A0.115874 B58.590328 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\GARTHZ\TOP-MOLD-FACE-TOUCHUP.TAP
LINENUM=1636
STATUS=0
G92=A0.115874 B58.590328 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\SWEEP.MAC
LINENUM=66
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
