[Do Not Change This File]
UNIT=IN
USEG92=0
NUMFILES=10
NAME=C:\USERS\USER\DESKTOP\HYPERLOOP\PART_C\PART_C1+C2_PROFILE+ENGRAVE.NC
LINENUM=7315
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\HYPERLOOP\PART_C\PART_C1+C2_ROUGHING.NC
LINENUM=6
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\HYPERLOOP\PART_C\PART_C1+C2_FINISHING.NC
LINENUM=6
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\HYPERLOOP\PART_C\PART_C1+C2_ROUGHING+FINISHING+PROFILE.NC
LINENUM=10223
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\G37Z
LINENUM=12
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\HYPERLOOP\PART_C\THIS ONE PART_C1+C2_ROUGHING+FINISHING+PROFILE.NC
LINENUM=398243
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\SWEEP.MAC
LINENUM=71
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\HOME.MAC
LINENUM=5
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\PARK.MAC
LINENUM=6
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\WARMUP.TAP
LINENUM=25
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
