[Do Not Change This File]
UNIT=IN
USEG92=0
NUMFILES=10
NAME=C:\USERS\USER\DOWNLOADS\BOTTOM.NC
LINENUM=5
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\home.mac
LINENUM=5
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DOWNLOADS\FACE.NC
LINENUM=166
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\Warmup.tap
LINENUM=28
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\G37Z
LINENUM=2
STATUS=1
G92=A0.573379 B7.376705 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\GARTHZ\CUTTING-LAYOUT-9MM.TAP
LINENUM=1565
STATUS=0
G92=A0.573379 B7.376705 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\GARTHZ\KNEE-2-CUTTING-LAYOUT-9MM-REV-2.TAP
LINENUM=1245
STATUS=1
G92=A16.613167 B7.467379 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\GARTHZ\CUTTING-LAYOUT-12MM.TAP
LINENUM=2186
STATUS=1
G92=A17.206356 B37.467381 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\park.mac
LINENUM=11
STATUS=0
G92=A0.635312 B1.046515 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\GARTHZ\KNEE-2-CUTTING-LAYOUT-12MM-REV-2.TAP
LINENUM=11
STATUS=0
G92=A0.635312 B1.046515 C0.000000 D0.000000 E0.000000 F0.000000
