[Do Not Change This File]
UNIT=IN
USEG92=0
NUMFILES=10
NAME=C:\USERS\USER\DESKTOP\GARTHZ\FIXTURE-SPOILBOARD-HOLES-ONLY.TAP
LINENUM=12737
STATUS=1
G92=A10.519494 B37.348362 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\GARTHZ\FIXTURE-SPOILBOARD-SURFACING-19MM-STOCK.TAP
LINENUM=200
STATUS=0
G92=A10.519494 B39.850693 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\HOME.MAC
LINENUM=5
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\WARMUP.TAP
LINENUM=28
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=Z:\04 CNC ROUTER DROPBOX\PZALI\LAPTOPCART\HALF_INCH_PLY.NC
LINENUM=8746
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=Z:\04 CNC ROUTER DROPBOX\PZALI\LAPTOPCART\LAPTOPCART_3_4 BIRCH.NC
LINENUM=2044
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\relative.tap
LINENUM=2
STATUS=0
G92=A8.247563 B11.344346 C2.482677 D0.000000 E0.000000 F0.000000
NAME=Z:\04 CNC ROUTER DROPBOX\PZALI\LAPTOPCART\LAPTOPCART_3_4_DOUBLE.NC
LINENUM=190
STATUS=1
G92=A8.247563 B11.344346 C2.482677 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\ABSOLUTEhome.mac
LINENUM=4
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=Z:\04 CNC ROUTER DROPBOX\PZALI\LAPTOPCART\LAPTOPCART_1_4_BIRCH.NC
LINENUM=1999
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
