[Do Not Change This File]
UNIT=IN
USEG92=0
NUMFILES=10
NAME=C:\USERS\USER\DESKTOP\GARTHZ\KNEE-RING-HSMWORKS-6.TAP
LINENUM=0
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=E:\_SETUP 1.NC
LINENUM=0
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=E:\_SETUP 1_ALLARC.NC
LINENUM=0
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=E:\_SETUP 1_ARCTOLINEAR.NC
LINENUM=725
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\GARTHZ\KNEE-RING-HSMWORKS-7.TAP
LINENUM=0
STATUS=0
G92=A8.434861 B71.897957 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\USERS\USER\DESKTOP\GARTHZ\KNEE-RING-HSMWORKS-8.TAP
LINENUM=244
STATUS=0
G92=A8.434861 B71.897957 C0.000000 D0.000000 E0.000000 F0.000000
NAME=E:\THREADSETTING04.NC
LINENUM=481
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=E:\THREADSETTING05.NC
LINENUM=481
STATUS=0
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=E:\THREADSETTING06.NC
LINENUM=292
STATUS=1
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
NAME=C:\WINCNC\park.mac
LINENUM=6
STATUS=1
G92=A0.000000 B0.000000 C0.000000 D0.000000 E0.000000 F0.000000
