[Do Not Change This File]
UNIT=IN
ABS=N"P0             "
LOC=N"P1                                   " X-42.9010 Y0.0000 Z0.2760
ABS=N"P2                                   "
ABS=N"P3                                   "
ABS=N"P4                                   "
ABS=N"P5                                   "
ABS=N"P6                                   "
ABS=N"P7                                   "
ABS=N"P8                                   "
ABS=N"P9                                   "
ABS=N"P10                                   "
HOME=N"H1 MY HOME                           " X28.4540 Y-19.4240 Z-5.0000
HOME=N"H2 DIFFUSER HOME                     " X0.0000 Y0.0000 Z8.8880
HOME=N"H3                                   "
HOME=N"H4                                   "
HOME=N"H5             "
HOME=N"H6             "
HOME=N"H7             "
HOME=N"H8             "
HOME=N"H9             "
HOME=N"H10                                   "
TC=N"T1                                   " X0.7200 Y102.4000 Z-15.9995 H-13.6820
TC=N"T2                                   " X4.7300 Y102.4000 Z-15.9795 H-12.6105
TC=N"T3                                   " X8.7100 Y102.4000 Z-15.9795 H-13.0736
TC=N"T4                                   " X12.7100 Y102.4000 Z-15.9795 H-11.8813
TC=N"T5                                   " X16.7200 Y102.4000 Z-16.0095 H-13.2802
TC=N"T6                                   " X20.7100 Y102.4000 Z-15.9895 H-10.9126
TC=N"T7                                   " X24.7200 Y102.4000 Z-15.9995 H-9.8715
TC=N"T8                                   " X28.7300 Y102.4000 Z-15.9995 H-9.8720
