l111 t16
m90
L21
G20
m18.1 c12     [Skip Next Line if Tool Present]
l110 t0       [Set No Tool]
m18.1 c12     [Skip Next Line if Tool Present]
m99           [Exit Subprogram]
m5            [Spindle Off]
g53z          [Raise Head] 
[g54
g53 t{tp1}xy-2.5
G49           [Tool Measure Off]
g53 t{tp1}z
g53 t{tp1}xy
m52           [Release Tool]
g4x.5         [Dwell to Plow off tool]
m17c14	      [Wait for tool Bar Released input]
L91 g0 Z3.5   [Retract]
m53           [Clamp Tool]
L110 t0       [Sets No Tool]
L20
(G23   2016-01-08 GJZ removing this: returning to mm unexpectedly when macro called from inch mode)
g0
